@lightFont: #a2a5a9;
@lightBorder: #eff1f3;
// 头部
#d_header {
  height: 3.16rem;
  background-image: url("../i/bg_data_header.png");
  color: #fff;
}

.d_gameTit {
  line-height: .8rem;
  font-size: 16px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  border-bottom: 1px solid #494d5d;
}

.d_headerVsBox {
  margin-top: .44rem;
  position: relative;
}

.d_hVS_left {
  position: absolute;
  left: .26rem;
}

.d_hVS_right {
  position: absolute;
  right: .26rem;
}

.d_hVS_right, .d_hVS_left {
  top: 0;
  a{
    display:block;
    width:1rem;
    height:1rem;
    border-radius: 100%;
    overflow:hidden;
  }
img {
    width: 1.2rem;
    height:1.2rem;
    margin:-.1rem 0 0 -.1rem;
    display:block;
    max-width: 1.2rem;
  }
  span {
    display: block;
    margin-top: .22rem;
    text-align: center;
    width: 1rem;
  }
}

.d_hVS_mid {
  width: 3.4rem;
  margin: auto;
  div {
    text-align: center;
  }
}

.d_hVS1 {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: .1rem;
}

.d_hVs_score {
  font-size: 14px;
  line-height: 1.5;
  background: rgba(0, 0, 0, .45);
  border-radius: .4rem;
  em {
    font-size: 18px;
  }
  span {
    // font-size: 14px;
    color: #e9e10d;
    margin: 0 .2rem;
  }
}

.d_hVS3 {
  margin-top: .2rem;
  span {
    color: #272927;
  }
}

.d_h_tabBox {
  ul {
    text-align: center;
    line-height: .82rem;
  }
  li {
    display: inline-block;
    font-size: 16px;
    width: 30%;
  }
  a {
    color: @lightFont;
    line-height: .82rem;
    display: inline-block;
    font-weight: bolder;
  }
}

.d_h_tabCurrent a {
  border-bottom: 4px solid #175ac4;
  color: #000;
}


// 首页导航
.navBox {
  text-align: center;
}
.mainNav {
  text-align: center;
  display: inline-flex;
  margin: 0 auto;
  @media screen and (min-width:375px){
      width: 100%;
      padding: 0 .26rem;
      justify-content:space-between;
  }
  li {
    line-height: .8rem;
    height: .8rem;
    float: left;
    margin: 0 .18rem;
  }
  a {
    font-size: 14px;
    font-weight: bolder;
    display: block;
  }
  span {
    width: .4rem;
    height: .4rem;
    background-size: 100%;
    display: inline-block;
    background-image: url("../i/icon_navslide.png?__sprite");
    vertical-align: middle;
  }
  &:last-child{
      margin-right: 0;
    }
  
}

.mainNav2 {
  margin-top: -.1rem;
  display: none;
}

// 首页内容
.banner {
  height: 2.58rem;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 14px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  span{
    width: 100%;
    position: absolute;
    bottom: 0rem;
    line-height: .5rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    z-index: 999;
    text-align: left;
    padding: 0 .26rem;
    box-sizing: border-box;
  }
  em{
    float: right;
    margin-right: .52rem;

  }

}



.newsBox {
  padding: 0 .26rem;
  display: block;
  border-bottom: 1px solid @lightBorder;
}

.newsBlock {
  border-bottom: 1px solid @lightBorder;
  padding: .2rem 0;
  display: none;
}

.newsBlock:last-child {
  border: none;
}

.news_imgBox {
  float: left;
  // width: 25%;
  width: 1.6rem;
  height: 1.2rem;
  overflow: hidden;
  margin-right: .3rem;
}

.news_wordsBox, .tabContainer {
  position: relative;
  .contentTit{
    font-size: .3rem;
    // width: 3.94rem;
    margin-bottom: .1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1;
  }
  p {
    // width: 3.94rem;
    line-height: .4rem;
    font-size: .26rem;
    color: @lightFont;
  }
  span {
    position: absolute;
    color: @lightFont;
    bottom: 0;
    right: 0;
  }
  em {
    width: .22rem;
    height: .22rem;
    display: inline-block;
    background-image: url("../i/icon_say.png?__sprite");
    background-size: 100%;
    margin-right: .14rem;
  }
}

.checkMore {
  text-align: center;
  line-height: .8rem;
  font-size: 14px;
  a {
    color: #175ac4;
    display: block;
    width: 100%;
  }
}

.tabTit {
  text-align: center;
  li {
    display: inline-block;
    font-size: 16px;
    width: 45%;
  }
  span {
    color: @lightFont;
    line-height: .8rem;
    display: inline-block;
  }
}

.tabTit_current span {
  border-bottom: 4px solid #175ac4;
  color: #000;
}

.tabContainer {
  float: none;
  width: 100%;
  padding: 0 .26rem;
  border-top: 1px solid @lightBorder;
  .contentTit, p {
    width: 100%;
  }
  span {
    right: .26rem;
    bottom: .2rem;
  }
}
.tabContainer2,.tabContainer3{
  display: none;
}

.tabBlock {
  padding: .2rem 0;
  position: relative;
  border-bottom: 1px solid @lightBorder;
  display:block;
}

.graySpace {
  height: .2rem;
  background-color: #f7f8f9;
}

//  数据分析
.d_l1_left, .d_l1_right {
  dt {
    line-height: .74rem;
    font-size: 16px;
    border-bottom: 1px solid @lightBorder;
  }
  dd {
    height: 4.4rem;
  }
  em {
    margin-left: .28rem;
    color: #a2a5a9;
  }
}

.d_l2_chooseBox {
  line-height: .84rem;
  border-top: 1px solid @lightBorder;
}

.d_l2_selectBox {
  float: left;
  margin-left: .28rem;
}

.d_l2_checkBoxContainer {
  float: right;
  margin-right: .28rem;
}

.d_countryBox {
  float: right;
  margin-right: .28rem;
}

#d_historyBox {
  width: 100%;
  overflow-x: auto;
}

.d_l2_dataTable, .d_l3_data {
  width: 998px;
  margin-left: .28rem;
  tr {
    line-height: .7rem;
    border: 1px dotted #ccc;
  }
  td, th {
    text-align: center;
  }
  th {
    background-color: #f7f8f9;
  }
}

.d_l3_selectBox {
  float: left;
  margin-left: .28rem;
}

.d_l3_chooseBox {
  border-top: 1px solid @lightBorder;
  // padding: .22rem 0;
  line-height: .84rem;
}

.d_l2_dataInfo {
  line-height: .8rem;
  margin-left: .28rem;
  em {
    color: #ec5e68;
  }
}

.d_l3_tab {
  float: right;
  margin-right: .28rem;
  li {
    display: inline-block;
    width: .94rem;
    line-height: .4rem;
    text-align: center;
    border: 1px solid #175ac4;
    border-radius: 5px;
    margin-left: .13rem;
  }
  .d_l3_tabCurrent {
    background-color: #175ac4;
    color: #fff;
  }
}

.d_l3_checkBox {
  clear: both;
  border-top: 1px dotted #ccc;
  line-height: .84rem;
  margin-left: .28rem;
}

.d_overflow, .d_l3_guestBox, .d_l3_homeBox, .d_l4_homeBox, .d_l4_guestBox {
  overflow-y: auto;
  width: 100%;
}

.d_l3_data {
  width: 600px;
}

.d_l3_canvasHead {
  line-height: .9rem;
  margin-left: .28rem;
}

.d_l3_redF {
  color: #ec5e68;
}

.d_l3_leftCanvas, .d_l3_rightCanvas {
  height: 1.04rem;
}

.d_l3_CanvasBox {
  position: relative;
}

.d_l3_canvasPersent {
  top: 1.48rem;
  position: absolute;
	width:100%;
	text-align: center;
  font-size: 20px;
  span {
    font-size: 14px;
  }
}

.d_l3_canvasLabel {
  text-align: center;
  padding-bottom: .28rem;
}

.d_futureHeader {
  border-bottom: 1px solid @lightBorder;
  margin-bottom: .2rem;
}

.d_l4_container {
  padding-bottom: .3rem;
}

.d_l5_news {
  border-top: 1px solid @lightBorder;
  dd {
    line-height: .7rem;
    margin-left: .28rem;
    font-size: 14px;
  }
}

.d_l3_guestBox, .d_l4_guestBox, .d_l5_newsGuest {
  display: none;
}

// 欧赔
.d_lineHeader {
  line-height: .74rem;
  font-size: 16px;
  span {
    margin-left: .28rem;
    color: @lightFont;
  }
}

.e_checkBox {
  border-top: 1px solid #ccc;
  font-size: 14px;
  line-height: .9rem;
  input {
    margin-left: .26rem;
  }
  label {
    margin-left: .06rem;
  }
}

.e_chooseInfo {
  padding: .2rem .26rem;
  font-size: 12px;
  border-top: 1px dotted #ccc;
  div {
    float: left;
    line-height: .4rem;
  }
}

.e_chooseR {
  width: 5.4rem;
}

#e_dataTableBox {
  margin-left: .24rem;
  overflow-y: auto;
  margin-bottom: .4rem;
  table {
    width: 900px;
  }
  th {
    background-color: #f7f8f9;
    line-height: .68rem;
    text-align: center;
  }
  td {
    line-height: .68rem;
    text-align: center;
  }
}

.a_tr {
  border-bottom: 1px dotted #ccc;
}

.e_dataStar {
  width: .9rem;
  background-color: #f8c181;
  background-image: url("../i/icon_e_starw.png");
  background-repeat: no-repeat;
  background-position: center;
}

.e_infoRed {
  color: #ec5e68;
}

.e_infoBlue {
  color: #175ac4;
}

.e_borderBoth {
  border-left: 1px solid #e3e5e7;
  border-right: 1px solid #e3e5e7;
}

.e_borderRight {
  border-right: 1px solid #e3e5e7;
}

.e_borderLeft {
  border-left: 1px solid #e3e5e7;
}

.e_borderBottom {
  border-bottom: 1px solid #e3e5e7;
}

.e_border2 {
  border: 1px dotted #e3e5e7;
}

// 弹层
.e_popip {
  display: none;
  background-color: #fff;
  position: fixed;
  left: 50%;
  margin-left: -2.9rem;
  padding: .1rem;
  top: 50%;
  margin-top: -2.5rem;
  z-index: 11;
}

.e_pop_wrap {
  overflow-x: hidden;
  overflow-y: auto;
  height: 4.2rem;
  border-bottom: 1px solid #eee;
}

.e_pop_table {
  width: 5.6rem;
}

.e_pop_table tr {
  line-height: .7rem;
  border-bottom: 1px dotted #eee;
}

.e_pop_table td, .e_pop_table th {
  text-align: center;
}

.e_pop_table th {
  background-color: #eee;
}

.e_pop_tit {
  height: .4rem;
}

.e_pop_tit span {
  float: right;
  margin-right: .1rem;
  margin-top: .1rem;
  width: .2rem;
  height: .2rem;
  background-image: url(../i/icon_e_cloes.png?__sprite);
  background-repeat: no-repeat;
  cursor: pointer;
  background-size: 100%;
}

.smallArrow,.smallArrow1{
  height:14px;
  margin-top: 8px;
}
