// header.css
body {
	background: #09221e;
}

#SI_TopBar {
	background: #fff;
}

.wrap1000 {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

#sina-top-bar-right {
	float: right;
	line-height: 36px;
	font-size: 14px;
}

.sina-top-bar-logo {
	float: left;
	height: 36px;
	width: 105px;
	background: url(../i/logo.png) no-repeat;
}

// yp.css
#yp_head {
	min-height: 1rem;
}

.wrap {
	width: 100%;
	position: relative;
	height: 100%;
	//		z-index: 4;
	top: 0;
}

#yp_00 {
	position: relative;
	margin-bottom: .3rem;
	min-height: 2rem;
	.wrap {
		position: absolute;
		padding: 0 20/640*100%;
	}
}

#yp_01 .wrap {
	position: absolute;
	padding: 0 20/640*100%;
}

#yp_01 {
	position: relative;
	margin-bottom: .4rem;
}

#yp_02 {
	position: relative;
	margin-bottom: .44rem;
}

#yp_02 .wrap {
	position: absolute;
	padding: 0 20/640*100%;
}

#yp_03 {
	position: relative;
	bottom: .44rem;
}

#yp_03 .wrap {
	position: absolute;
	padding: 0 20/640*100%;
}

#yp_04 {
	margin-bottom: .44rem;
	position: relative;
}

#yp_04 .wrap {
	position: absolute;
	padding: 0 1.4%;
}

#yp_05 {
	overflow: hidden;
}

.yp_05_h {}

.yp_05_m {
	position: relative;
	width: 100%;
	margin-bottom: .44rem;
}

.yp_05_m .wrap {
	position: absolute;
}

.yp_05_b {
	background: url(../i/yp/yp_05_b.jpg) no-repeat center top;
	height: 99px;
}

#yp_06 {
	padding-bottom: 20px;
}

#yp_footer {}

.yp_euro {
	position: absolute;
	left: 50%;
	bottom: 35px;
	width: 366px;
	height: 99px;
	margin-left: -47px;
	// background: white;
	// opacity: 0.3;
}

.yp_go,
.yp_go:visited,
.yp_go:hover {
	position: relative;
	float: left;
	width: 33%;
	height: 50%;
	color: #fff100;
	cursor: pointer;
	// background: white;
	// opacity: 0.3;
}

.yp_go_txt {
	position: absolute;
	left: 56%;
	top: 70%;
	width: 1.02rem;
	height: .34rem;
	text-align: center;
	line-height: .34rem;
	font-size: 12px;
	color: #fff100;
	margin-left: -0.51rem;
	font-weight: bold;
}

.yp_go_txt_01 {
	background: url(../i/yp/yp_icon_02.png) no-repeat;
	background-size: cover;
}

.yp_go_txt_02 {
	background: url(../i/yp/yp_icon_01.png) no-repeat;
	color: #999;
	background-size: cover;
}

.yp_go_txt_03 {}

.yp_00_06_txt {
	background: url(../i/yp/yp_icon_01.png) no-repeat;
	background-size: cover;
	color: #999;
}

.yp_go_money {
	position: absolute;
	left: 56%;
	top: 70%;
	width: 1.02rem;
	height: .34rem;
	text-align: center;
	line-height: .34rem;
	font-size: 14px;
	color: #e62e26;
	margin-left: -0.51rem;
	font-weight: bold;
}

.yp_go_money1 {
	position: absolute;
	left: 59%;
	top: 70%;
	width: 1.02rem;
	height: .34rem;
	text-align: center;
	line-height: .34rem;
	font-size: 12px;
	color: #e62e26;
	margin-left: -0.51rem;
	color: #e62e26;
}

.yp_go_money1 em {
	font-size: 14px;
	font-weight: bolder;
}

.yp_RMB {
	font-size: 14px;
	font-weight: normal;
	padding-right: 3px;
}

//#yp_go_00{
//  width: 33%;
//  left: 20/640*100%;
//}
//#yp_go_01{
//  width: 33%;
//  // background: red;
//	left: 30%+20/640*100%;
//}
//#yp_go_02{
//  width: 33%;
//  left: 334px;
//}
//#yp_go_03{
//  width: 167px;
//  left: 499px;
//  // background: red;
//}
//#yp_go_04{
//  width: 166px;
//  left: 666px;
//}
//#yp_go_05{
//  width: 167px;
//  left: 832px;
//  // background: red;
//}
.yp_pay {
	// background: white;
	// opacity: 0.6;
	z-index:9;
	cursor: pointer;
}

.yp_explain {
	position: absolute;
	left: 42%;
	top: 12%;
	//  line-height: 31%;
	font-size: 16px;
	color: #61b09b;
}

.yp_explain em {
	font-size: 24px;
	padding: 0 3px;
}

#yp_01_explain {}

#yp_02_explain {
	top: 28px;
}

.yp_price {
	text-align: center;
	top: 57.7%;
	width: 100%;
	position: absolute;
	height: .8rem;
	line-height: .8rem;
	font-size: 18px;
	color: #fffd53;
}

.yp_price em {
	font-size: 18px;
	font-weight: bold;
	padding-left: 3px;
}

.yp_oldprice {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	top: 72.3%;
	height: .4rem;
	line-height: .4rem;
	color: #d7d7d7;
	font-size: 14px;
	text-decoration: line-through;
}

.yp_msg {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -2.2%;
	text-align: center;
	height: .6rem;
	line-height: .6rem;
	font-size: 16px;
	color: #031712;
}

.yp_all {
	//  position: absolute;
	float: left;
	width: 30%;
	position: relative;
	height: 100%;
	margin-left: 5%;
}

#yp_all_00 {
	margin-left: 0;
}

#yp_all_01 {}

#yp_all_02 {}

.yp_group {
	float: left;
	position: relative;
	width: 30%;
	height: 100%;
	cursor: pointer;
	margin-left: 5%;
}

#yp_group_00 {
	margin-left: 0;
}

#yp_group_01 {}

#yp_group_02 {}

.yp_out {
	position: relative;
	height: 100%;
	width: 30%;
	margin-left: 5%;
	float: left;
	.yp_price {
		top: 40.6%;
	}
	.yp_oldprice {
		top: 51%;
	}
	.yp_msg {
		bottom: 29.8%;
	}
}

#yp_out_00 {
	margin-left: 0;
}

#yp_out_01 {}

#yp_out_02 {}

.yp_team {
	position: relative;
	width: 50%;
	height: 24%;
	float: left;
	margin-bottom: 3%;
	// background: white;
	// opacity: 0.3;
}

.yp_team_ul {
	position: absolute;
	right: 10.5%;
	top: 25.7%;
	// background: red;
	// opacity: 0.2;
}

.yp_team_li_has .yp_team_li_icon {
	position: absolute;
	//	left: 10px;
	//	top: 10px;
	background: url(../i/yp/yp_radio_01.png) no-repeat;
	width: 0.26rem;
	height: 0.26rem;
	background-size: cover;
}

.yp_team_li,
.yp_team_li_has {
	line-height: .57rem;
	font-size: 14px;
	color: #b3e4d7;
	font-weight: bold;
	padding-left: .35rem;
	position: relative;
}

.yp_team_li_icon {
	position: absolute;
	background: url(../i/yp/yp_radio_02.png) no-repeat;
	background-size: cover;
	width: .26rem;
	height: .26rem;
	left: 0;
	top: 50%;
	margin-top: -.13rem;
}

.yp_team .selected .yp_team_li_icon {
	position: absolute;
	background: url(../i/yp/yp_radio_03.png) no-repeat;
	background-size: cover;
}

.yp_team_pay {
	position: absolute;
	left: 50%;
	margin-left: -.98rem;
	bottom: .1rem;
	background: url(../i/yp/yp_icon_07.png) no-repeat;
	background-size: cover;
	width: 1.97rem;
	height: .64rem;
	line-height: .64rem;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	padding-left: .2rem;
	cursor: pointer;
}

.yp_team_pay_02 {
	background: url(../i/yp/yp_icon_06.png) no-repeat;
	background-size: cover;
	color: #999;
}

#yp_team_933 {}

#yp_team_934 {}

#yp_team_944 {}

#yp_team_922 {}

#yp_team_926 {}

#yp_team_924 {}

#yp_team_939 {}

#yp_team_821 {}

.yp_05_title {
	position: absolute;
	//	top: 47/626*100%;
	top: 7.5%;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 16px;
	color: #60b19b;
	font-weight: bold;
}

.yp_05_subtitle {
	position: absolute;
	top: 13%;
	left: 0;
	right: 0;
	text-align: center;
	height: .6rem;
	line-height: .6rem;
	font-size: 12px;
	color: #60b19b;
}

.yp_05_hflag {
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	left: 12.5%;
	top: 24.35%;
	overflow: hidden;
}

.yp_05_hflag img,
.yp_05_gflag img {
	width: 1.2rem;
	height: 1.2rem;
	//	margin: -.15rem 0 0 -.15rem;
	//	height: 100%;
	border-radius: 200%;
	max-width: 1.2rem;
	margin-top: .15rem;
	margin-left: .15rem;
}

.yp_05_hname {
	position: absolute;
	left: 12.5%;
	top: 46%;
	width: 1.5rem;
	font-size: 14px;
	font-weight: bold;
	color: #60b19b;
	text-align: center;
}

.yp_05_gflag {
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	right: 12.5%;
	top: 24.35%;
	overflow: hidden;
}

.yp_05_gname {
	position: absolute;
	right: 12.5%;
	top: 46%;
	width: 1.5rem;
	font-size: 14px;
	font-weight: bold;
	color: #60b19b;
	text-align: center;
}

.yp_05_link01 {
	position: absolute;
	left: 50%;
	margin-left: -2.5rem;
	top: 60%;
	background: url(../i/yp/yp_05_btn.png) no-repeat;
	background-size: cover;
	width: 5rem;
	height: 2.55rem;
}

.yp_05_link02 {
	position: absolute;
	left: 50%;
	margin-left: -2.5rem;
	top: 60%;
	background: url(../i/yp/yp_05_btng.png) no-repeat;
	background-size: cover;
	width: 5rem;
	height: 2.55rem;
}

#yp_06 {
	position: relative;
}

#yp_06 .wrap {
	position: absolute;
}

.yp_06_euro {
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -40%;
	width: 80%;
	height: .8rem;
	// background: red;
	// opacity: 0.2;
}
#yp_footer {
	position: relative;
}
#yp_footer .wrap {
	position: absolute;
}
.yp_07_euro {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0px;
	top: 0;
	// background: red;
	// opacity: 0.2;
}

// container.css
#container {
	min-height: 500px;
	padding-bottom: 120px;
}


.yp_explain {
  position: absolute;
  left: 42%;
  top: 12%;
  font-size: 14px;
  color: #61b09b;
}

.yp_explain em {
  font-size: 20px;
  padding: 0 3px;
}

#yp_02 {
  position: relative;
  margin-bottom: .88rem;
}

#yp_03_explain {
  top: 10%;
}

#yp_02_explain {
  top: 14%;
}
