// header.css
body {
  background: #09221e;
}

#SI_TopBar {
  background: #fff;
}

.wrap1000 {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}

#sina-top-bar-right {
  float: right;
  line-height: 36px;
  font-size: 14px;
}

.sina-top-bar-logo {
  float: left;
  height: 36px;
  width: 105px;
  background: url(../i/logo.png) no-repeat;
}

// yp.css
header .wrap {
  position: normal;
}

#yp_head {
  position: relative;
}

#yp_00 {
  position: relative;
}

#yp_01 {
  background-color: #00aef6;
  position: relative;
}

#yp_02 {
  background-color: #00aef6;
  position: relative;
}

#yp_06 {
  background-color: #f7d805;
  position: relative;
}

.bg_yp_00,
.bg_yp_01,
.bg_yp_02,
.bg_yp_03,
.bg_yp_04 {
  width: 100%;
}

#yp_footer {
  // background: url(../i/yp/yp_footer.jpg?t=1) no-repeat center top;
  // height: 743px;
  // background-color: 
  background-color: #1667d6;
  position: relative;
}

#yp_footer .wrap {
  padding: .5rem .2rem;
}

.yp_footerH {
  font-size: 14px;
  color: #fff;
  font-weight: border;
}

.yp_footerP {
  color: #fff;
  font-size: 12px;
  margin-top: .4rem;
  background-color: #04a7eb;
  padding: .4rem .26rem;
  padding-left: .4rem;
  line-height: 1.8;
  text-indent: -8px;
  word-break: break-all;
}

.yp_footeOther {
  display: none;
}

.yp_footer_btn {
  width: .8rem;
  margin: 0 auto;
  margin-top: -.2rem;
}

.wrap {
  width: 100%;
  position: relative;
  height: 100%;
  //		z-index: 4;
  top: 0;
}

#yp_head,
#yp_06,
#yp_00,
#yp_01,
#yp_02 {
  .wrap {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
  }
}

.yp_euro {
  position: absolute;
  right: 18px;
  bottom: 38px;
  width: 240px;
  height: 60px;
}

.yp_go,
.yp_go:visited,
.yp_go:hover {
  position: absolute;
  top: 0;
  height: 205px;
  color: #fff100;
  cursor: pointer;
  // background: white;
  // opacity: 0.3;
}

.yp_go_txt {
  position: absolute;
  left: 41px;
  top: 162px;
  width: 87px;
  height: 29px;
  text-align: center;
  line-height: 29px;
  font-size: 16px;
  color: #fff100;
  font-weight: bold;
  background: url(../i/yp/yp_icon_02.png) no-repeat;
}

.yp_go_txt_01 {}

.yp_go_txt_02 {
  background: url(../i/yp/yp_icon_01.png) no-repeat;
  color: #999;
}

.yp_go_txt_03 {}

.yp_00_06_txt {
  background: url(../i/yp/yp_icon_01.png) no-repeat;
  color: #999;
  left: 51px;
}

.yp_go_money {
  position: absolute;
  left: 41px;
  top: 162px;
  width: 100px;
  height: 29px;
  text-align: center;
  line-height: 29px;
  font-size: 20px;
  font-weight: bolder;
  color: #e62e26;
}

.yp_go_money1 {
  position: absolute;
  left: 41px;
  top: 162px;
  width: 100px;
  height: 29px;
  text-align: center;
  line-height: 29px;
  font-size: 14px;
  color: #e62e26;
}

.yp_go_money1 em {
  font-size: 24px;
  font-weight: bolder;
}

.yp_RMB {
  font-size: 14px;
  font-weight: normal;
  padding-right: 3px;
}

.yp_pay {
  // background: white;
  // opacity: 0.6;
  cursor: pointer;
}

.yp_explain {
  font-size: 16px;
  color: #fff;
  text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
  // font-weight: bolder;
  margin-left: 38%;
}

#yp_00_explain {
  margin-top: 24%;
}

.yp_explain em {
  padding: 0 3px;
}

#yp_01_explain {
  margin-top: 15%;
}

#yp_02_explain {
  margin-top: 15%;
}

.yp_countNum {
  color: #fff;
  font-size: 14px;
  line-height: .35rem;
  width: .35rem;
  text-align: center;
  margin-top: 8%;
  margin-left: 54.5%;
}

#yp_02_countNum {
  margin-top: 7.6%;
}

.yp_price {
  margin-top: 50%;
  color: #fff;
  font-size: 12px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 6px;
}

.yp_price em {
  font-size: 18px;
  font-weight: bold;
  padding-left: 3px;
}

.yp_oldprice {
  color: #1667d6;
  font-size: 14px;
  text-decoration: line-through;
  text-align: center;
  // margin-top: 10px;
}

.yp_msg {
  width: 1.64rem;
  height: .5rem;
  background-color: #1667d6;
  border-radius: .5rem;
  border: 1px solid #000;
  margin: auto;
  line-height: .5rem;
  margin-top: .1rem;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.yp_msg1 {
  background-color: #9b9b9b;
}

// #yp_00 .yp_msg{ bottom: 3px;}
// #yp_02 .yp_price{ top: 47px;}
// #yp_02 .yp_oldprice{ top: 95px;}
// #yp_02 .yp_msg{ bottom: 5px;}
// all in特殊
#yp_out_03 {
  position: absolute;
  width: 75.3%;
  left: 50%;
  margin: 0;
  margin-left: -37.65%;
  bottom: 7.4%;
}

#yp_out_03 .yp_oldprice {
  color: #f76901;
}

#yp_out_03 .yp_price {
  margin-top: 18%;
}

#yp_out_03 .yp_msg {
  background-color: #f76901;
  width: 50%;
}

#yp_out_03 .yp_msg1 {
    background-color: #9b9b9b;
}

.yp_out {
  float: left;
  width: 27.5%;
  height: 27.6%;
  cursor: pointer;
  margin: 0 2.9%;
  margin-top: 9%;
}

// #yp_out_00{
//   left: 109px;
//   width: 200px;
// }
// #yp_out_01{
//   left: 404px;
//   width: 200px;
// }
// #yp_out_02{
//   left: 687px;
//   width: 200px;
// }
.yp_all,
.yp_group {
  float: left;
  width: 27.5%;
  height: 27.6%;
  cursor: pointer;
  margin: 0 2.9%;
  margin-top: 5.4%;
}

.yp_group {
  margin-top: 6%;
}

// #yp_all_00{
//   left: 109px;
//   width: 200px;
// }
// #yp_all_01{
//   left: 404px;
//   width: 200px;
// }
// #yp_all_02{
//   left: 687px;
//   width: 200px;
// }
// .yp_group{
//   position: absolute;
//   top: 178px;
//   height: 174px;
//   cursor: pointer;
// }
// #yp_group_00{
//   left: 109px;
//   width: 200px;
// }
// #yp_group_01{
//   left: 404px;
//   width: 200px;
// }
// #yp_group_02{
//   left: 687px;
//   width: 200px;
// }
.yp_06_euro {
  position: absolute;
  bottom: .4rem;
  width: 100%;
  height: .8rem;
  margin: 0 auto;
  // background: red;
  // opacity: 0.2;
}

.yp_07_euro {
  position: absolute;
  left: 518px;
  bottom: 269px;
  width: 254px;
  height: 27px;
  // background: red;
  // opacity: 0.2;
}

// container.css
#container {
  min-height: 500px;
  padding-bottom: 120px;
}
